# izooto-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/izooto_plugin/: IzootoPlugin.java  iZootoConstant.java
example/: .packages 2  README.md  pubspec.yaml
example/android/: build.gradle  google-services.json  gradle.properties  settings.gradle
example/android/addaar/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/izooto_plugin_example/: MainActivity.java
example/android/app/src/main/res/drawable/: ic_stat_izooto_default.xml
example/android/app/src/main/res/values/: string.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/libs/: izooto-release.aar
example/ios/: Podfile
example/ios/Flutter/: .App.framework.icloud  Generated 2.xcconfig  flutter_export_environment 2.sh
example/ios/FlutterNotificationExtesion/: FlutterNotificationExtesionDebug.entitlements  Info.plist  NotificationService.swift
example/ios/FlutteriZootoNotificationSextesnionServices/: Info.plist  NotificationService.swift
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: izooto_plugin.podspec
ios/Classes/: AppConstant.swift  IzootoPlugin.h  IzootoPlugin.m  SwiftIzootoPlugin.swift
lib/: IzootoPlugin.dart  iZooto_apns.dart  iZooto_flutter.dart  iZooto_flutter_apns.dart
lib/src/: .Payload.dart.icloud  Payload.dart  iZootoApnsPushController.dart  iZootoConnection.dart  iZootoConnector.dart  iZootoFCMConnector.dart  iZootoiOS.dart
test/: izooto_plugin_test.dart
