group 'com.izooto_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    implementation 'com.izooto:android-sdk:1.4.5'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.code.gson:gson:2.8.8'


}
